stages:
  - lint
  - test
  - build
  - deploy-stg
  - deploy-prd

cache:
  paths:
    - node_modules/

lint-job:
  stage: lint
  image: node:14.10.0
  script:
    - npm install
    - npm run lint

test-job:
  stage: test
  image: node:14.10.0
  script:
    - npm install
    - CI=true npm test

build-job:
  stage: build
  image: node:14.10.0
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build

deploy-stg-job:
  dependencies:
    - build-job
  stage: deploy-stg
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gsutil -m rsync -r -c -d build gs://demo-fe-stg

deploy-prg-job:
  dependencies:
    - build-job
  stage: deploy-prd
  image: google/cloud-sdk
  when: manual
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gsutil -m rsync -r -c -d build gs://demo-fe-prd